# README #

MyPing is a small utility to keep an eye on your server, internet connection. It will ping your server periodically, and show you the delay in the menubar.

### Version ###

* Version 1.0
* MAC OSX Objective-C

### Contribution guidelines ###

* Audouin d'Aboville